import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Main{
	public static Random rnd;
	public static int rnd_num;
	public static List<String> list;

	public static void main(String[] args) throws Exception{
		rnd=new Random();
		rnd_num=rnd.nextInt(60);
		list=new ArrayList<>();

		for(int i=1;i<=20;i++){
			list.add(String.valueOf(i));
		}

		list.add("The previous terrain data representation methods were not able to represent altitude data between contour lines.");
		list.add("ï¿½]ï¿½ï¿½ï¿½Ì’nï¿½`ï¿½fï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½@ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚Ìï¿½ï¿½xï¿½fï¿½[ï¿½^ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B");
		list.add("Hypsometric tinting images are good for major landform but bad for micro-topography.");
		list.add("ï¿½ï¿½ï¿½xï¿½iï¿½ï¿½(ï¿½Wï¿½ï¿½ï¿½É‚ï¿½ï¿½Fï¿½ï¿½ï¿½ï¿½)ï¿½æ‘œï¿½ÍAï¿½å‚«ï¿½È’nï¿½`ï¿½É“Kï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚ªï¿½Aï¿½ï¿½ï¿½nï¿½`ï¿½É‚Í“Kï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½B");
		list.add("Red Relief Image Map method uses a certain type of sensory illusion to make the image stereoscopic without the aid of 3D-glasses.");
		list.add("ï¿½ÔFï¿½ï¿½ï¿½Ì’nï¿½}ï¿½@ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½oï¿½ð—˜—pï¿½ï¿½ï¿½A3D ï¿½ï¿½ï¿½Kï¿½lï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø‚è‚¸ï¿½É‰æ‘œï¿½ð—§‘ÌŽï¿½ï¿½Å‚ï¿½ï¿½ï¿½B");
		list.add("Red Relief Image Map also makes it easier to understand the structure of ruins covered with jungle.");
		list.add("ï¿½ÔFï¿½ï¿½ï¿½Ì}ï¿½ÍAï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½É•ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½Õ‚Ì\ï¿½ï¿½ï¿½ð—‰ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½È’Pï¿½É‚ï¿½ï¿½ï¿½B");
		list.add("The Miocene terrains in the Fossa Magna have a northward-convex structure north of the Izu Peninsula.");
		list.add("ï¿½tï¿½Hï¿½bï¿½Tï¿½}ï¿½Oï¿½iï¿½Ì’ï¿½ï¿½Vï¿½ï¿½ï¿½Ì’nï¿½`ï¿½ÍAï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì–kï¿½Å–kï¿½É“Ê‚Ì\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½B");
		list.add("The northward shift of the Izu Peninsula was estimated at 10-30 km during the past 0.3-0.5 million years.");
		list.add("ï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì–kï¿½ï¿½ï¿½ï¿½ï¿½Ö‚ÌˆÚ“ï¿½ï¿½ÍAï¿½ï¿½ï¿½ï¿½Ü‚Å‚ï¿½ 30 ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ 50 ï¿½ï¿½ï¿½Nï¿½ÌŠï¿½ï¿½Ô‚ï¿½ 10 ï¿½qï¿½ï¿½ï¿½ï¿½ 30km ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½è‚³ï¿½ê‚½ï¿½B");
		list.add("The Kashiwazaki-Choshi Tectonic Line proposed by YAMASHITA shows no evidence of faulting in the Miocene and later times.");
		list.add("ï¿½Rï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½Ä’ï¿½Ä‚ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½qï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½yï¿½Ñ‚ï¿½ï¿½ï¿½È~ï¿½Ì’fï¿½wï¿½ÌØ‹ï¿½ï¿½É‚Í‰ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½B");
		list.add("This bending would have been associated with bending of the subduction zone along the south coast of Honshu.");
		list.add("ï¿½ï¿½ï¿½Ì˜pï¿½È‚ÍAï¿½{ï¿½Bï¿½Ì“ï¿½Ý‰ï¿½ï¿½ï¿½ï¿½Ì’ï¿½ï¿½~ï¿½Ñ‚Ì˜pï¿½È‚ÆŠÖ˜Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ë‚¤ï¿½B");
		list.add("One of the most remarkable sedimentary troughs closest to Izu Peninsula extends to the present Suruga trough.");
		list.add("ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Ú‚ï¿½ï¿½×‚ï¿½ï¿½Aï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÉÅ‚ï¿½ï¿½ß‚ï¿½ï¿½ÍÏƒgï¿½ï¿½ï¿½tï¿½Ì‚Pï¿½Â‚ÍAï¿½ï¿½ï¿½Ý‚Ìxï¿½Íƒgï¿½ï¿½ï¿½tï¿½Ö‚Æ‘ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½B");
		list.add("This metamorphism would have been caused by dragging down to depth and shearing of the crust in the Miocene.");
		list.add("ï¿½ï¿½ï¿½Ì•Ïï¿½ï¿½ï¿½pï¿½ÍAï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½ÉAï¿½nï¿½kï¿½ÌAï¿½[ï¿½ï¿½ï¿½Ö‚Ìˆï¿½ï¿½ï¿½ï¿½ï¿½ï¿½èžï¿½Ý‚Æ™ï¿½ï¿½fï¿½É‚ï¿½ï¿½ï¿½Äˆï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½Ì‚Å‚ï¿½ï¿½ë‚¤ï¿½B");
		list.add("The Miocene sedimentary troughs had been developed in a sinuous form on the already-curved preMiocene terrains.");
		list.add("ï¿½ï¿½ï¿½ï¿½ï¿½Ì’ï¿½ï¿½Vï¿½ï¿½ï¿½Ì‘ÍÏƒgï¿½ï¿½ï¿½tï¿½ÍAï¿½ï¿½ï¿½Å‚ÉƒJï¿½[ï¿½uï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ì’nï¿½`ï¿½ÉAï¿½gï¿½Å‚ï¿½ï¿½ï¿½ï¿½`ï¿½Å”ï¿½ï¿½Bï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½ï¿½B");
		list.add("The South Fossa Magna basin north of the Izu Block was differentiated into several belts of uplift and subsidence.");
		list.add("ï¿½É“ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½Ì–kï¿½Ì“ì•”ï¿½tï¿½Hï¿½bï¿½Tï¿½}ï¿½Oï¿½iï¿½Æ‚ï¿½ï¿½ï¿½ï¿½~ï¿½nï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½Ì—ï¿½ï¿½Nï¿½Ñ‚Æ’ï¿½ï¿½~ï¿½Ñ‚É•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B");
		list.add("I assume that the Izu-Bonin arc was located originally to the south of central Honshu in the Miocene and earlier periods.");
		list.add("ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½Vï¿½ï¿½ï¿½yï¿½Ñ‚ï¿½ï¿½ï¿½È‘Oï¿½Aï¿½É“ï¿½ï¿½Eï¿½ï¿½ï¿½}ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Æ–{ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½ï¿½ÉˆÊ’uï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Æ‘zï¿½è‚·ï¿½ï¿½B");
		list.add("Recent uplift of the Akaishi Mountains during the last 60 years exceeds 4mm/year, which is the highest value observed in Japan.");
		list.add("ï¿½ÔÎŽRï¿½ï¿½ï¿½Ì‹ß”Nï¿½Ì—ï¿½ï¿½Nï¿½ÍAï¿½N 4mm ï¿½ð’´‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½{ï¿½ÅŠÏ‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Åï¿½ï¿½lï¿½Å‚ï¿½ï¿½ï¿½B");
		list.add("This north-south trending transform fault has played an important role in the tectonic history of central Honshu.");
		list.add("ï¿½ï¿½ï¿½Ì“ï¿½kï¿½É‘ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½tï¿½Hï¿½[ï¿½ï¿½ï¿½fï¿½wï¿½ÍAï¿½{ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì’nï¿½kï¿½Ï“ï¿½ï¿½Ì—ï¿½ï¿½jï¿½Ådï¿½vï¿½È–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½B");
		list.add("Owing to this rotation of northern Honshu, the Mesozoic structure of the Abukuma Mountains was truncated along Japan trench");
		list.add("ï¿½ï¿½ï¿½Ì‚æ‚¤ï¿½È–kï¿½ï¿½ï¿½{ï¿½Bï¿½Ì‰ï¿½]ï¿½Ì‚ï¿½ï¿½ßAï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½Rï¿½nï¿½Ì’ï¿½ï¿½ï¿½ï¿½ï¿½Ì\ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½{ï¿½Cï¿½aï¿½É‰ï¿½ï¿½ï¿½ï¿½Äï¿½[ï¿½ï¿½Ø’fï¿½ï¿½ï¿½ê‚½ï¿½B");
		list.add("The oblique subduction of the Pacific plate has dragged the Izu-Bonin arc to the north by incomplete decoupling between them.");
		list.add("ï¿½ï¿½ï¿½ï¿½ï¿½mï¿½vï¿½ï¿½ï¿½[ï¿½gï¿½ï¿½ï¿½Î‚ß‚É’ï¿½ï¿½Ýï¿½ï¿½Þ‚ï¿½ï¿½Æ‚É‚ï¿½ï¿½ï¿½ÄAï¿½É“ï¿½ï¿½Eï¿½ï¿½ï¿½}ï¿½ï¿½ï¿½Ê‚ÍAï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½ï¿½mï¿½vï¿½ï¿½ï¿½[ï¿½gï¿½ÆˆÉ“ï¿½ï¿½Eï¿½ï¿½ï¿½}ï¿½ï¿½ï¿½ï¿½)ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½É•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚È‚ï¿½ï¿½kï¿½Öˆï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½B");
		list.add("It is inferred that the spreading direction of the Shikoku Basin was parallel to the trend of the Nankai trough.");
		list.add("ï¿½lï¿½ï¿½ï¿½Cï¿½~ï¿½ÌŠgï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½tï¿½ÌŒï¿½ï¿½ï¿½ï¿½Æ•ï¿½ï¿½sï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æï¿½ï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½B");
		list.add("Paleogeographically speaking, the collision of the Izu Block with the South Fossa Magna took place in the early Quaternary.");
		list.add("ï¿½Ã’nï¿½ï¿½ï¿½wï¿½Iï¿½ÉŒï¿½ï¿½ï¿½ï¿½ÆAï¿½É“ï¿½ï¿½uï¿½ï¿½ï¿½bï¿½Nï¿½Ì“ì•”ï¿½tï¿½Hï¿½bï¿½Tï¿½}ï¿½Oï¿½iï¿½Ö‚ÌÕ“Ë‚ÍAï¿½ï¿½lï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½É‹Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B");
		list.add("A new subduction zone may have begun to develop off the eastern and southern coast of the Izu Peninsula, as discussed by ISHIBASHI.");
		list.add("ï¿½Î‹ï¿½ï¿½É‚ï¿½ï¿½ï¿½Ä‹cï¿½_ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½æ‚¤ï¿½ÉAï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½Ý‹yï¿½Ñ“ï¿½Ý‰ï¿½ï¿½ÉVï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½~ï¿½Ñ‚ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½nï¿½ß‚ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½B");

		int c;

		while(!list.isEmpty()){
			while((c=System.in.read())!='\n');
			do{
				rnd_num=rnd.nextInt(60);
			}while(list.size()<=rnd_num);
			System.out.println(list.get(rnd_num));
			list.remove(rnd_num);
		}

			System.out.println("\n\nï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B");
	}
}
